# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent Of Code 2022 in OCaml"
description: "Solving Advent of Code 2022 in OCaml"
maintainer: ["Dreary Lisper"]
authors: ["Dreary Lisper"]
license: "MIT"
tags: ["aoc" "aoc-2022" "ocaml"]
homepage: "https://github.com/ld86/aoc-2022"
bug-reports: "https://github.com/ld86/aoc-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ld86/aoc-2022.git"
